name: API Log Analysis

on: [push, pull_request]

jobs:
  analyze:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run bash analyzer
        run:  ./analyze-errors.sh

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Run Python stats saver
        run: python save-stats.py

      - name: Save artifacts
        uses: actions/upload-artifact@v4
        with:
          name: analysis-report
          path: |
            error-report.txt
            stats.db
