name: CI with Error

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Успешный шаг
        run: echo "Всё хорошо"

      - name: Сломанный шаг
        run: |
          echo "Пытаюсь запустить несуществующую команду..."
          this_command_does_not_exist

      - name: Этот шаг НЕ выполнится
        run: echo "До сюда не дойдёт"
